# spring-service

./: pom.xml
src/main/java/com/jeremy/: AppTest.java  ApplicationContextWapper.java  Bootstrap.java  DubboBootstrap.java
src/main/java/com/jeremy/classload/: NotInitalization.java  SubClass.java  SuperClass.java
src/main/java/com/jeremy/collection/: ArrayList.java  LinkedList.java
src/main/java/com/jeremy/concurrent/: VolatileTest.java  VolatileTest2.java
src/main/java/com/jeremy/concurrent/pool/: ExecutorServiceTest.java  ThreadDeadLock.java  ThreadPoolExecutorTest.java
src/main/java/com/jeremy/concurrent/queue/: BlockingQueueTest.java  ConditionTest.java
src/main/java/com/jeremy/dms/: AspectDemo.java  DmsAspect.java  DmsDocumentRegistry.java  DmsDocumentService.java
src/main/java/com/jeremy/dms/bean/: AbstractBean.java  DmsDocument.java
src/main/java/com/jeremy/dms/dao/: DmsDocumentDao.java  IDmsDocumentDao.java
src/main/java/com/jeremy/dubbo/impl/: CDemoServiceImpl.java  DemoServiceImpl.java
src/main/java/com/jeremy/dubbo/intf/: DemoService.java
src/main/java/com/jeremy/mybatis/: MyBatisTest.java
src/main/java/com/jeremy/mybatis/dao/: JobStatusTraceLogDao.java
src/main/java/com/jeremy/mybatis/model/: JobStatusTraceLog.java
src/main/java/com/jeremy/pattern/event/: MessageListener.java  MessageMulticaster.java  MessageObject.java
src/main/java/com/jeremy/pattern/observer/: DisplayElement.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/jeremy/pattern/strategy/: DataPermissionBean.java  PermissionStrategy.java
src/main/java/com/jeremy/proxy/: CglibProxy.java  JavaDynProxy.java
src/main/java/com/jeremy/rpc/: RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/jeremy/spring/beans/: BeanFactory.java  MutablePropertyValues.java  PropertyValue.java
src/main/java/com/jeremy/sql/: ConnectionProxy.java  DataSourcePool.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  db.properties
src/main/resources/sql/: job_status_trace_log.xml  mybatis-config.xml
src/test/java/com/jeremy/: SpringBeanTest.java
(+15 files in other folders)
